[gd_scene load_steps=3 format=3 uid="uid://bbg03lbi6v3xt"]

[ext_resource type="Script" path="res://scripts/base_ship.gd" id="1_dylcv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8hohe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Ship" type="Node3D"]
script = ExtResource("1_dylcv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8hohe")
