[gd_scene load_steps=8 format=3 uid="uid://drpe8ud47f41l"]

[ext_resource type="Script" path="res://мусор/cam_player.gd" id="1_w725y"]
[ext_resource type="Script" path="res://мусор/multiplayer_synchronizer.gd" id="2_irw8o"]
[ext_resource type="Script" path="res://мусор/cam_ui.gd" id="3_7qigs"]
[ext_resource type="Script" path="res://мусор/input_syncronizer.gd" id="3_fdr2r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sjakr"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("..:player")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jui6m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_50ebn"]

[node name="CamPlayer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.873228, 0)
script = ExtResource("1_w725y")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.31439, 0.949294, 0, -0.949294, 0.31439, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_sjakr")
script = ExtResource("2_irw8o")

[node name="InputSyncronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_jui6m")
script = ExtResource("3_fdr2r")

[node name="CamUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 1.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7qigs")

[node name="CreateShip" type="Button" parent="CamUi"]
layout_mode = 0
offset_left = 662.0
offset_top = 353.0
offset_right = 888.0
offset_bottom = 504.0
text = "Создать корабль
"

[node name="Ships" type="Control" parent="CamUi"]
anchors_preset = 0
offset_left = 917.0
offset_top = 363.0
offset_right = 1132.0
offset_bottom = 489.0

[node name="BattleCruiser" type="Button" parent="CamUi/Ships"]
visible = false
layout_mode = 0
offset_right = 213.0
offset_bottom = 53.0
text = "линейный крейсер"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_50ebn")

[connection signal="pressed" from="CamUi/CreateShip" to="CamUi" method="_on_create_ship_pressed"]
[connection signal="pressed" from="CamUi/Ships/BattleCruiser" to="." method="_on_battle_cruiser_pressed"]
[connection signal="pressed" from="CamUi/Ships/BattleCruiser" to="CamUi" method="_on_battle_cruiser_pressed"]
