[gd_scene load_steps=5 format=3 uid="uid://mykpkwtxfw8t"]

[ext_resource type="Script" path="res://мусор/field.gd" id="1_dmjti"]
[ext_resource type="PackedScene" uid="uid://ch8cdiyf5fipo" path="res://hex_scene.tscn" id="2_wma0k"]
[ext_resource type="PackedScene" uid="uid://8r52mau04p63" path="res://ship.tscn" id="3_qrhj6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6ogyn"]
size = Vector2(10, 10)

[node name="Field" type="Node3D"]
script = ExtResource("1_dmjti")
hex_scene = ExtResource("2_wma0k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.891, 0)
light_energy = 6.65

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.837, 15.5387, 10.7862)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://cam_player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_6ogyn")

[node name="Ship" parent="." instance=ExtResource("3_qrhj6")]
transform = Transform3D(0.902563, 0.417745, 0.104256, -0.430557, 0.876317, 0.216075, -0.00109713, -0.23991, 0.970795, 1.69677, -0.313338, 1.32939)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.000663205, 1, 0, -1, -0.000663205, 0, 35.6227, 0)
